# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#include themes/Dracula.conf
#include themes/PencilDark.conf
#include themes/DarkSide.conf
#include themes/Spacedust.conf
include themes/snazzy.conf
#include themes/Hybrid.conf
#include themes/Misterioso.conf

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family     FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

#: You can specify different fonts for the bold/italic/bold-italic
#: variants. To get a full list of supported fonts use the `kitty
#: list-fonts` command. By default they are derived automatically, by
#: the OSes font system. Setting them manually is useful for font
#: families that have many weight variants like Book, Medium, Thick,
#: etc. For example::

#:     font_family      Operator Mono Book
#:     bold_font        Operator Mono Medium
#:     italic_font      Operator Mono Book Italic
#:     bold_italic_font Operator Mono Medium Italic

font_size 11.0

#: Font size (in pts)

#adjust_line_height  0
#adjust_column_width 0

#: Change the size of each character cell kitty renders. You can use
#: either numbers, which are interpreted as pixels or percentages
#: (number followed by %), which are interpreted as percentages of the
#: unmodified values. You can use negative pixels or percentages less
#: than 100% to reduce sizes (but this might cause rendering
#: artifacts).

#symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

#: Map the specified unicode codepoints to a particular font. Useful
#: if you need special rendering for some symbols, such as for
#: Powerline. Avoids the need for patched fonts. Each unicode code
#: point is specified in the form U+<code point in hexadecimal>. You
#: can specify multiple code points, separated by commas and ranges
#: separated by hyphens. symbol_map itself can be specified multiple
#: times. Syntax is::

#:     symbol_map codepoints Font Family Name

disable_ligatures never

#: Choose how you want to handle multi-character ligatures. The
#: default is to always render them.  You can tell kitty to not render
#: them when the cursor is over them by using cursor to make editing
#: easier, or have kitty never render them at all by using always, if
#: you don't like them. The ligature strategy can be set per-window
#: either using the kitty remote control facility or by defining
#: shortcuts for it in kitty.conf, for example::

#:     map alt+1 disable_ligatures_in active always
#:     map alt+2 disable_ligatures_in all never
#:     map alt+3 disable_ligatures_in tab cursor

#: }}}

# force_ltr no

#: Cursor customization {{{

cursor_shape block

cursor_blink_interval 0

wheel_scroll_multiplier 3.0

touch_scroll_multiplier 3.0

#: }}}

#: Scrollback {{{

scrollback_lines 8000

# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

#: }}}

#: Mouse {{{

#url_color #0087bd
url_style curly

open_url_modifiers ctrl

#terminal_select_modifiers shift

map ctrl+shift+c        copy_to_clipboard
#map ctrl+c             copy_or_interrupt
#map ctrl+c             copy_and_clear_or_interrupt

map ctrl+shift+v        paste_from_clipboard

#: }}}

background_opacity 0.75

#: Terminal bell {{{

enable_audio_bell no

window_alert_on_bell no

bell_on_tab no

#: }}}

#: Window layout {{{

remember_window_size  no

initial_window_width  720

initial_window_height 480

enabled_layouts *

window_border_width 1

#window_margin_width 4

window_padding_width 4

placement_strategy center

active_border_color #00ff00

inactive_border_color #cccccc

inactive_text_alpha .7

map ctrl+alt+enter    launch --cwd=curren:

#: }}}

#: Tab bar {{{

tab_bar_margin_width 4

tab_bar_style fade

tab_title_template "{index}: {title}"

map ctrl+right       next_tab

map ctrl+left       previous_tab

tab_fade 0 1 1 1

active_tab_foreground   #222831

active_tab_background   #ECECEC

active_tab_font_style   bold-italic

inactive_tab_foreground #ECECEC

inactive_tab_background #202040

inactive_tab_font_style normal

#: }}}

#: Color scheme {{{

#: Allow changing of the background_opacity dynamically, using either
#: keyboard shortcuts (increase_background_opacity and
#: decrease_background_opacity) or the remote control facility.
#dynamic_background_opacity no

#map ctrl+shift+equal set_background_opacity +0.1

#map ctrl+shift+minus set_background_opacity +0.1

#: }}}

#: Advanced {{{

allow_remote_control yes

#listen_on none

#: }}}
